# flink-example

./: pom.xml
demo/: pom.xml
demo-spring/: pom.xml
demo-spring/src/main/java/com/hello/world/spring/: Boot.java
demo-spring/src/main/java/com/hello/world/spring/config/: Dog.java  Person.java  PersonPojo.java
demo-spring/src/main/java/com/hello/world/spring/controller/: NacosController.java
demo-spring/src/main/java/com/hello/world/spring/mock/: MockitoDemoTests.java
demo-spring/src/main/java/com/hello/world/spring/nacos/: NacosConf.java
demo-spring/src/main/java/com/hello/world/spring/order/: Order1.java  Order2.java  Order3.java
demo-spring/src/main/java/com/hello/world/spring/redis/: DemoTest.java
demo-spring/src/main/resources/: application.yml  bootstrap.properties
demo/src/main/java/com/hello/world/: LogDemo.java
demo/src/main/java/com/hello/world/ck/: AppTest.java  MockData.java
demo/src/main/java/com/hello/world/demo/: Boot.java  LogDemo.java  SpringStart.java
demo/src/main/java/com/hello/world/demo/ck/: AppTest.java  MockData.java
demo/src/main/java/com/hello/world/demo/config/: Person.java  PersonPojo.java
demo/src/main/java/com/hello/world/demo/doris/: DorisStreamLoader.java
demo/src/main/java/com/hello/world/demo/future/: CompleteFutureDemo.java  Demo.java  QueueDemoTest.java  TestDemo.java  ThreadUtil.java  scheduledExecutorServiceDemo.java
demo/src/main/java/com/hello/world/demo/jackson/: Car.java  TestJackson1.java  Transaction.java
demo/src/main/java/com/hello/world/demo/jdk/: Jdk10.java  Jdk12.java  Jdk13.java  Jdk14.java  Jdk15.java  Jdk9.java
demo/src/main/java/com/hello/world/demo/queue/: TestDemo.java  ThreadUtil.java
demo/src/main/java/com/hello/world/demo/redis/: RedisConfig.java
demo/src/main/java/com/hello/world/demo/reflections/: CustAnn.java  CustClass.java  CustClass2.java  Limit.java  Main.java
demo/src/main/java/com/hello/world/demo/spi/: CustomInterface.java  Impl1.java  Impl2.java  MainDemo.java
demo/src/main/java/com/hello/world/demo/util/: BigDecimalUtil.java  CloseUtil.java  MD5.java  MavenUtil.java  ReadTableUtil.java  SimpleDateFormatTest.java  TranslateUtil.java  UnitUtil.java
demo/src/main/java/com/hello/world/demo/yarn/: TestYarnRestApi.java
demo/src/main/java/com/hello/world/doris/: DorisStreamLoader.java
demo/src/main/java/com/hello/world/future/: CompleteFutureDemo.java  Demo.java  TestDemo.java
demo/src/main/java/com/hello/world/jackson/: Car.java  Demo.java  TestJackson1.java  Transaction.java
demo/src/main/java/com/hello/world/jdk/: Jdk10.java  Jdk12.java  Jdk13.java  Jdk14.java  Jdk15.java  Jdk9.java
demo/src/main/java/com/hello/world/kafka/consumer/: CustomConsumer.java  CustomConsumer2.java  CustomConsumer3.java
demo/src/main/java/com/hello/world/kafka/interceptor/: CounterInterceptor.java  TimeInterceptor.java
demo/src/main/java/com/hello/world/kafka/producer/: CustomProducer.java  CustomProducer2.java
demo/src/main/java/com/hello/world/queue/: TestDemo.java  ThreadUtil.java
demo/src/main/java/com/hello/world/reflections/: CustAnn.java  CustClass.java  CustClass2.java  Limit.java  Main.java
demo/src/main/java/com/hello/world/spi/: CustomInterface.java  Impl1.java  Impl2.java  MainDemo.java
demo/src/main/java/com/hello/world/util/: CloseUtil.java  MavenUtil.java  ReadTableUtil.java  SimpleDateFormatTest.java  UnitUtil.java
demo/src/main/java/com/hello/world/yarn/: TestYarnRestApi.java
demo/src/main/resources/: application.yml
demo/src/main/scala/com/hello/world/demo/scala/: BreakableDemo.scala  ReadFileDemo.scala
demo/src/main/scala/com/hello/world/scala/: FastjsonDemo.scala  Json4sDemo.scala
flink-java/: pom.xml
flink-java/src/main/java/com/hello/world/java/: Demo1.java  EarlyFireDemo.java
flink-java/src/main/java/com/hello/world/java/debezium/: DebeziumJsonFilterDecodingFormat.java  DebeziumJsonFilterDeserializationSchema.java  DebeziumJsonFilterFormatFactory.java  DebeziumJsonFilterFormatOptions.java  DebeziumJsonFilterSerializationSchema.java  TestDemo.java
flink-java/src/main/java/com/hello/world/java/redis/: DemoTest2.java  RedisDynamicTableFactory.java
flink-java/src/main/java/com/hello/world/java/studio/: StreamGraphDemo.java
flink-java/src/main/resources/META-INFO/services/: org.apache.flink.table.factories.Factory
flink-java/src/main/scala/: Template.scala
flink-java15/: pom.xml
flink-java15/src/main/java/org/example/: App.java  Demo.java  Record.java  TableDemo.java
flink-java15/src/main/java/org/example/st/: DemoTest.java  Executor.java
flink-java15/src/main/java/org/example/st/demo/: Face.java  FaceImpl.java  FakeFace.java  FakeFaceImpl.java
flink-java15/src/main/java/org/example/util/: CustomDeserialization.java  CustomDeserializationValueOnly.java  TimeUtil.java
flink-scala/: pom.xml
flink-scala/src/main/scala/com/hello/world/scala/: Demo.java  Template.scala
flink-scala/src/main/scala/com/hello/world/scala/function/: SplitUdtf.java  StringLengthUdf.java
flink-scala/src/main/scala/com/hello/world/scala/sql/: Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala  Demo5.scala  Demo6.scala  Demo7StatementSet.scala
flink-scala/src/main/scala/com/hello/world/scala/sql2/: Demo.scala  Demo2TimeZone.scala  Demo3Group.scala  Demo4Over.scala  Demo5.scala  Demo6Udf.scala  Demo7.scala  Demo8WindowTopN.scala
flink-scala/src/main/scala/com/hello/world/scala/util/: KafkaProducerUtil.scala
flink13/: pom.xml
flink15/: pom.xml
flink15/src/main/java/com/hello/world/flink15/: App.java  LogDemo.java  Record.java  TableDemo.java
flink15/src/main/java/com/hello/world/flink15/result/: Demo.java
flink15/src/main/java/com/hello/world/flink15/sql/: KafkaDemo.java
flink15/src/main/java/com/hello/world/flink15/st/: DemoTest.java  Executor.java  SqlDemo.java  StreamGraphDemo.java  YarnAppDemo.java
flink15/src/main/java/com/hello/world/flink15/util/: CustomDeserialization.java  CustomDeserializationValueOnly.java  FlinkUtil.java  SystemEnvDemo.java  TimeUtil.java
flink15/src/test/java/com/hello/world/flink15/: AppTest.java
(+102 files in other folders)
